src/Quick Solutions Start Page v2.0/Quick Solutions Start Page v2.0Control/MyControl.xaml

<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
<UserControl x:Class="Quick_Solutions_Start_Page_v2_0Control.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             Loaded="OnLoaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <!-- Start Page controls can use VsBrushes color table resources. -->
    <Grid Background="{DynamicResource {x:Static vsfx:VsBrushes.StartPageBackgroundKey}}">
        <Border Margin="20"
                CornerRadius="10"
                BorderThickness="3"
                BorderBrush="{DynamicResource {x:Static vsfx:VsBrushes.StartPageSeparatorKey}}">
            <ListBox Name="lstProjects"
                     BorderThickness="0"
                     Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <vs:ImageButton Name="OpenSolution"
                                            ToolTip="{Binding FullName, Mode=OneWay}"
                                            Grid.Row="0"
                                            Margin="5"
                                            Grid.Column="0"
                                            Style="{DynamicResource StartPage.ProjectCommand.ButtonStyle}"
                                            ImageNormal="pack://application:,,,/Microsoft.VisualStudio.Shell.StartPage;component/Images/StartPage/OpenProject.png"
                                            ImageHover="pack://application:,,,/Microsoft.VisualStudio.Shell.StartPage;component/Images/StartPage/OpenProjectMouseOver.png"
                                            ImagePressed="pack://application:,,,/Microsoft.VisualStudio.Shell.StartPage;component/Images/StartPage/OpenProjectMouseDown.png"
                                            CommandParameter="{Binding FullName, Mode=OneWay}"
                                            Content="{Binding Name, Mode=OneWay}" />
                            <Label Margin="5"
                                   ToolTip="{Binding FullName, Mode=OneWay}"
                                   Grid.Column="1" Width="80"
                                   Content="{Binding GroupName}" />
                            <!--<Label Margin="5"
                                   ToolTip="{Binding FullName, Mode=OneWay}"
                                   Grid.Column="2"
                                   Content="{Binding Name}" />-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Border>
    </Grid>

</UserControl>
